# Переменные окружения для локальной среды разработки.

# Если указан только ключ без значения, то эта значение
# не присваивается (unset).
MARIADB_HEALTHCHECK_GRANTS

# Комментарий в той же строке и значение разделяются пробелом
# ОБЯЗАТЕЛЬНО.
# MARIADB_ROOT_PASSWORD = 'password' # Комментарий
#
# Допустим символ двоеточия вместо символа присваивания.
#
# Допустимы управляющие последовательности \n, \r, \t, and \\
# при использовании двойных кавычек " и при отсутствии кавычек.
MARIADB_DATABASE : "db_\tfor_\\replace"

MARIADB_USER: my_user

# Пустая строка в качестве значения
MARIADB_PASSWORD =
